Q.Count Distinct Elements

static int countDistinctElement(int arr[], int n)
{
Set<integer> m = new HashSet<integer>();

for(int i = 0 ; i < arr.length ; i++)
{
     m.add(arr[i]
}
    return m.size();
}



-----------------------------------------------
Q.Union of two unsorted arrays

static int unionSize(int arr1[], int m, int arr2[], int n)
{
HashSet<Integer> s = new HashSet<>();

for(int i = 0; i < n ; i++)
{
    s.add(arr[i]);
}

for(int j = 0; j < n ;j++)
{
        s.add(arr2[j]);
}
 return s.size();
}




   