Union 

void printunion(int a[], int b[],int m,int n)
{

   int i = 0,j = 0;
   while(i < m && j < n)
    {

            if(i > 0 && a[i] == a[i - 1])
            { 
               i++;
               continue;

            }

            if(j > 0 && b[j] == a[j - 1])
            {
              
               j++;
               continue;

            }

             if(a[i] < b[j])
                {
                  print: a[i];
                  i++;
                }
                else if(a[i] > b[j])
                {
                  print: b[j];
                  j++;
                }
                else
                {
                   print: a[i];
                   i++;
                   j++;     
                }
    }
                  

            while(i < m)
                 {
                       if(i > 0 && a[i] != a[i-1])
                       {
                       print: a[i];
                       i++;
                       }
                 }  

   
           while(j < n)
                {
                       if(j > 0 && b[j] != a[j-1])
                       {
                       print: b[j];
                       j++;
                       }
                } 
}