int maxEvenOddNumber(int arr[] , int n)
{
   int result = 1;

  for(int i = 0; i<n ; i++)
     {
            int count = 1;
         
        for(int j = 1; j < n ; j++)
            {
              if(arr[j] % 2 != 0 && arr[j -1] % 2 == 0)
                {
                   count++;

                 }else{

                  break;

                 }
            }

            res = Math.max(result , count);
     }

   return result;

  }



optimal : -


int res = 1;
int count = 1;

for(int i = 1 ; i < n ; i++)
   {
        if(arr[i] % 2 == 0 && arr[i - 1] % 2 != 0 || arr[i] % 2 != 0 && arr[i - 1] == 0)
       {
          count++;
          res = max(res,count);
       } else{
         count = 1;
       }  


   }

return res;
 }

}

}